@import url("https://fonts.googleapis.com/css2?family=Open+Sans");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");
@import url("header.css");
@import url("footer.css");

* {
    font-family: "Open Sans", sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: content-box;
}
body{
  background-color: #f0f8ff;
  margin-bottom: 100px;
}

.break {
    clear: both;
    height: 3px;
    border-bottom: 3px solid #12456d;
}
.topic {
  text-decoration: none;
  color: black;
}
.link {
    text-decoration: none;
    color: blue;
}
.link:hover, .topic:hover {
    text-decoration: underline;
}
.link:visited, .topic:visited {
    color: purple;
}
.block {
    display: block;
}
.flex {
    display:flex;
}
#main-container{
    display: block;
    padding-top: 5%;
    width: 100%;
}
#pageHeader {
  color: #12456d;
  width: 60%;
  display: flex;
  padding: 5px;
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
}
#pageHeader a:nth-child(1) {
  float:left;
  text-decoration: none;
  cursor: pointer;
  color: inherit;
  font-size: 50px;
}
#pageHeader a:nth-child(2){
  margin-top: auto;
  margin-left: auto;
  float:right;
  text-decoration: none;
  cursor: pointer;
  color: inherit;
  font-size: 15px;  
}

#search-header{
  color: #12456d;
  width: 60%;
  display: block;
  padding: 5px;
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
}
#search-header div{
  display: flex;
}

#search-header button{
  margin-top: auto;
  margin-left: auto;
  float:right;
  text-decoration: none;
  cursor: pointer;
  color: inherit;
  font-size: 15px;  
  border-radius: 5px;
  transition-duration: 0.4s;
  background-color: white;
  color: black;
  border: 2px solid #000000;
  width: 30px;
  height: 30px;
}
