.postTab {
  border-radius: 5px;
  background-color:#8ec2eb;
  padding: 15px;
  max-width: 100%;
  border: 2px;
  margin: 0px;
}

.tabColumn {
  color: black;
  margin: 10px;
  text-align: center;
  flex: 50%;
}

.topicArea{
  margin: 10px;
  border: 0px;
  padding: 10px;
}

#threadArea {
  display: block;
  margin: 10px;
  border: 0px;
  padding: 10px;
} 

#imageVideoArea, 
#linkArea, 
#pollArea{
  display: none;
  margin: 10px;
  border: 0px;
  padding: 10px;
}

.threadBox {
  display: flex;
  flex-direction: column;
}

.threadBox .topicArea input[type=text], 
.threadBox #linkArea input[type=url] {
  width: 100%;
  padding: 10px 20px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box; 
}

.threadBox #threadArea textarea,
.threadBox #pollArea textarea {
  resize: none;
  width: 100%;
  height: 150px;
  padding: 10px 20px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.threadBox #pollArea input[type=text] { 
  width: 40%;
  margin: 5px;
  display: inline-block;
  padding-left: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.threadBox #pollArea label,
.threadBox #pollArea select {
  margin-left: 25px;
  float: left;
}

.tabButton {
  background-color: transparent;
  border: 3px;
  float:none;
}

.tabButton:hover {
  background-color:#306994;
}



#postBtn, #cancelBtn {
  float: right;
  font-size: 12px;
  width: 55px;
  height: 35px;
  padding: 5px;
  cursor: pointer;
  border-radius: 5px;
  text-decoration: none;
  transition-duration: 0.4s;
  background-color: white;
  color: black;
  border: 2px solid #000000;
}

#addOptionBtn{
  float: left;
  font-size: 12px;
  width: 80px;
  height: 35px;
  padding: 5px;
  cursor: pointer;
  margin-right: auto;
  border-radius: 5px;
  text-decoration: none;
  transition-duration: 0.4s;
  background-color: white;
  color: black;
  border: 2px solid #000000;
}

#postBtn:hover, #cancelBtn:hover, #addOptionBtn:hover {
  background-color: #000000;
  color: white;
}

#threadHeader {
  color: #000000;
  width: 60%;
  display: block;
  padding: 0px;
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
}

#topic {
  font-size: 40px;
  width: 50%;
  display: block;
  padding: 5px 5px 20px 5px;
}

#topic a {
  text-decoration: none;
  cursor: pointer;
  color: inherit;
}

#thread {
  border-radius: 7px;
  font-size: 15px;
  background-color: #12456d;
  color: #f1f1f1;
  max-width: 60%;
  max-height: 80%;
  display: block;
  padding: 0px;
  margin-left: auto;
  margin-right: auto;
}

