#settings {
    width: 25%;
    background-color: white;
    border: 2px solid #12456d;
    border-radius: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin: auto;
}
#settings > h1 {
    font-size: 32px;
    color: white;
    padding: 10px 0 10px 0;
    background-color: #12456d;
    border-radius: 10px 10px 0 0;
    border-color: transparent;
}
#form > h1, #settings > h1 {
    text-align: center;
}

#userimg {
    width: 40%;
    border: 3px solid #2d71a5;
    border-radius: 100%;
    margin: 10px 10px 0 15px;
}

#infoEdit {
    display: flex;
}

#left {
    flex: 50%;
    text-align: right;
    margin-right: 15px;
}
#right {
    flex: 50%;
    margin-left: 15px;
}

#newimg {
    width: 30%;
}

#right [type="text"], #right [type="password"] {
    width: 70%;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding-left: 4px;
}

#description {
    width: 90%;
    margin: 15px auto;

}
#descEdit {
    padding-left: 5px;
}

#descEdit {
    width: 100%;
    height: 100px;
    color: gray;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

#save {
    width: 30%;
    text-decoration: none;
    color: white;
    background-color: #12456d;
    padding: 5px;
    border-radius: 20px;
    border-color: transparent;
    margin-bottom: 15px;
}
#save:hover {
    text-decoration: underline;
    background-color: #135281;
}
