#profile {
    width: 619.188px;
    height: 300px;
    background-color: white;
    border: 2px solid #12456d;
    border-radius: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin: auto;
}
#profile > img {
    width: 25%;
    float: right;
    border: 3px solid #2d71a5;
    border-radius: 100%;
    margin: 10px 10px 0 15px;
}
#profile-name {
    width: 100%;
    height: 90px;
    border-bottom: 3px solid #2d71a5;
    background-color: #12456d;
    border-radius: 11px 11px 0 0;
}
#profile-name > h1 {
    width: 69%;
    color: white;
    font-size: 48px;
    text-align: left;
    padding: 13px 0 3px 10px;
}
#userDesc > p{
    font-size: 18px;
    text-align: justify;
    text-overflow: clip;
    padding: 13px;
}
#editProfile, #deleteUser {
    margin-left: 13px;
    padding: 1px;
    text-decoration: none;
    background-color: white;
    border-radius: 6px;
    border: 2px solid #2d71a5;
    color: #2d71a5;
}
#editProfile:hover, #deleteUser:hover{
    background-color: whitesmoke;
    color: #2d71a5;
}
#deleted {
    text-align: left;
    padding: 13px;
}